draw col %ffffff 0 0 0 0 0
write 2 cell1 0
read input cell1 0
draw stroke 2 6 6 170 0 0
drawflush display1
draw clear 0 0 0 0 0 0
jump 17 equal input 0
jump 24 equal input 1
jump 27 equal input 2
jump 31 equal input 3
jump 7 equal input 4
jump 7 equal input 5
jump 7 equal input 6
jump 7 equal input 7
jump 7 equal input 8
jump 7 equal input 9
jump 1 always 0 0
draw line 6 6 42 6 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
draw line 42 78 6 78 0 0
draw line 6 78 6 42 0 0
draw line 6 42 6 6 0 0
jump 1 always 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
jump 1 always 0 0
draw line 6 6 42 6 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
draw line 42 78 6 78 0 0
draw line 6 78 6 42 0 0
draw line 6 42 6 6 0 0
draw line 6 42 42 42 0 0
jump 1 always 0 0
draw line 6 6 42 6 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
draw line 42 78 6 78 0 0
draw line 6 78 6 42 0 0
draw line 6 42 6 6 0 0
draw line 6 42 42 42 0 0
jump 1 always 0 0
draw line 6 6 42 6 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
draw line 42 78 6 78 0 0
draw line 6 78 6 42 0 0
draw line 6 42 6 6 0 0
draw line 6 42 42 42 0 0
jump 1 always 0 0
draw line 6 6 42 6 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
draw line 42 78 6 78 0 0
draw line 6 78 6 42 0 0
draw line 6 42 6 6 0 0
draw line 6 42 42 42 0 0
jump 1 always 0 0
draw line 6 6 42 6 0 0
draw line 42 6 42 42 0 0
draw line 42 42 42 78 0 0
draw line 42 78 6 78 0 0
draw line 6 78 6 42 0 0
draw line 6 42 6 6 0 0
draw line 6 42 42 42 0 0
jump 1 always 0 0